// ------------------------------
//  JumpLunky
// ------------------------------

\-size 4 1									// level size in rooms
\-back_room_chance 0						// % chance of a second room (default = 6%)
\-back_room_interconnection_chance 0		// % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance 0			// 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance 0		// 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance 0							// 1/N chance of a mount (default = 5000)
\-altar_room_chance 0						// 1/N chance of an altar room (default = 14)
\-idol_room_chance 0						// 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance 0				// 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance 0				// 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-max_liquid_particles 0					// Maximum number of liquid drops that can be created until no more liquid rooms are allowed
\-flagged_liquid_rooms 0					// Number of random rooms that will be flagged for being eligible to spawn liquid
\-machine_bigroom_chance 0					// 1/N chance of spawning a machine big room (default = 0)
\-machine_wideroom_chance 0					// 1/N chance of spawning a machine wide room (default = 0)
\-machine_tallroom_chance 0					// 1/N chance of spawning a machine tall room (default = 0)
\-machine_rewardroom_chance 0				// 1/N chance of spawning a machine reward room (default = 0)

// ------------------------------
//  LEVEL CHANCES
// ------------------------------

\%spike_ball_chance			0
\%chain_blocks_chance		0
\%pushblock_chance 			0	// Used both for powder kegs and push blocks
\%leprechaun_chance			0	// 1/n chance that a Leprechaun will spawn

// ------------------------------
//  MONSTER CHANCES
// ------------------------------

\+bat			0					// 1/60 chance in each level, only appears on ceiling
\+caveman		0	// 1/120 chance in level 1, 1/110 in level 2, etc.
\+robot			0
\+firebug		0					// this chance is only used on each piece of chain
\+imp			0
\+lavamander	0
\+crittersnail	0


// ------------------------------
//  MASTER TILE CODES
// ------------------------------

\?chunk_air					6
	
\?empty						0
\?floor						1
\?floor%50					2	// 50% chance of floor, 50% chance of empty
\?minewood_floor			=
\?floor_hard				X	// Indestructible ("hard") floor
//\?floor_hard%50%floor		Y	// 50% chance of hard floor, 50% chance of regular floor
\?icefloor					c
//\?icefloor%50				y
\?adjacent_floor			Z	// Hard floor or empty depending on whether this leads to another second layer room
\?ladder					L
\?ladder_plat				P	// Ladder with platform across it
\?platform					p
\?door						9	// Exit or entrance
\?door2						D	// Door to other Layer
\?door2_secret				d	// Door to other Layer, with dirt/push block in front (20% chance for push block if there's a floor tile underneath)
\?spikes					^
\?upsidedown_spikes			v
\?push_block				4
\?falling_platform			F
\?thinice					T
//\?arrow_trap				?
\?spring_trap				>
\?forcefield				(
\?timed_forcefield			)
\?forcefield_top			'

\?treasure					t	// Gold (30%), gem (30%), treasure chest (20%), crate (10%), bones/pot (5%), or nothing (5%)
\?litwalltorch				O
\?cookfire					r
\?cursed_pot				u

\?alien						J
\?ufo						U
//\?landmine				?
\?yeti					y
//\?empty_mech				?
	
\?altar						x	// Each side of the altar
//\?idol						I	// Idol statue
//\?idol_floor				i	// Idol block
\?vault_wall				|	// Vault wall
\?coffin					g	// Character coffin (NPC/Player)
	
\?shop_sign					K
\?shop_door					k
\?lamp_hang					l
\?shop_wall					.
\?shop_item					S
\?wanted_poster				W
\?shopkeeper				$	// Shopkeeper and items

//\?storage_guy				G	// Storage guy
//\?storage_floor				q	// Storage floors
\?autowalltorch				M

\?clover					Q

\?mothership_floor			m
\?alienqueen				a
\?shopkeeper_vat			V
\?alien_generator			A

\?eggplant_altar			h
\?moai_statue				s
\?eggplant_child			b

// ------------------------------
//  TILE CODES
// ------------------------------

\?empty								0
\?minewood_floor								=
\?floor						1
\?entrance							E
\?empty								F
\?exit								e
\?icefloor							c
\?idol_reward						Q
\?telescope							j
\?ice_turkey 							z
\?ice_yeti					%
\?ice_idol					i
\?caveman				I
\?thorn_vine				G




// ------------------------------
//  TEMPLATES
// ------------------------------
//
//  !ignore		Ignore the following template. This is to make building rooms easier.
//  !flip		Flip the following template to make another. i.e. The following template = two templates.
//  !onlyflip	Flip the following template (original is ignored)
//  !dual		The next template contains both a frontal and back room
//  !rare		The next template is rare (only 5% chance of a rare template being used).
//  !hard		The next template is hard (only appear in the second two levels of the area).
//  !liquid		The next template contains liquid (used to limit the number of liquid drops)









////////////////////////////////////////////////////////////////////////////////
\.setroom0_0
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000 
0000000000
0000000000
00e0000000
11cc110000
1111100000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1
////////////////////////////////////////////////////////////////////////////////

0000010000
0000011111
0000000000
0000000000
0000000000
0001111111
0001111111
0001111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_2
////////////////////////////////////////////////////////////////////////////////

0U00000000
1111111111
0000000000
0000000000
0000000000
0000000000
1100000000
1110000000

////////////////////////////////////////////////////////////////////////////////
\.setroom0_3
////////////////////////////////////////////////////////////////////////////////

0000000000
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000 
0000000000
0000000000
0000000000
0000000000
0000000000
0>00000000

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1
////////////////////////////////////////////////////////////////////////////////

0001111111
0001111111
0000000000
0000000000
0000000000
0000000000
000000>000
000000v000


////////////////////////////////////////////////////////////////////////////////
\.setroom1_2
////////////////////////////////////////////////////////////////////////////////

1110000000
1000000TTT
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom1_3
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0>00000000
0v00000000
000>000000
000v000000 
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom2_0
////////////////////////////////////////////////////////////////////////////////

0c00000000
000y000000
0cccc00000 
0000000000
0000000000
0000000000
000000000>
000000000v

////////////////////////////////////////////////////////////////////////////////
\.setroom2_1
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000 
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom2_2
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000 
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom2_3
////////////////////////////////////////////////////////////////////////////////

0000>00000
0000cccicc
00001ccccc
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom3_0
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
000000000>
000000000v
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom3_1
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom3_2
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom3_3
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000




////////////////////////////////////////////////////////////////////////////////
\.setroom4_0
////////////////////////////////////////////////////////////////////////////////

000000000>
000000000v
0000000000
0000000000
0000000000
000000000>
000000000c
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom4-0
////////////////////////////////////////////////////////////////////////////////

000000000>
000000000v
0000000000
0000000000
0000000000
000000000>
000000000c
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom4_1
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 0000000000
0000000000 0000000000 
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000



////////////////////////////////////////////////////////////////////////////////
\.setroom4-1 // YETI CAVE ENTRANCE
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom4_2
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000ccc
0000000cUc
0000000ccc

////////////////////////////////////////////////////////////////////////////////
\.setroom4-2
////////////////////////////////////////////////////////////////////////////////


0000000000
0000000000
0000000000
0000000000
0000000000
0000000ccc
0000000cUc
0000000ccc

////////////////////////////////////////////////////////////////////////////////
\.setroom4_3
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000




////////////////////////////////////////////////////////////////////////////////
\.setroom5-0
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
cc00000000
0000000000
000>000000
0001110000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom5-1
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
00000000>0

////////////////////////////////////////////////////////////////////////////////
\.setroom5-2
////////////////////////////////////////////////////////////////////////////////

0000000ccc
0000000000
0000000000
0000000000
0000000000
001ccczccc
0001cccccc
0001111111

////////////////////////////////////////////////////////////////////////////////
\.setroom5_3
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
%100000000
1000000000
1000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom6-0
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
000000000>
0y00000ccc
1cc1000000
1110000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom6-1
////////////////////////////////////////////////////////////////////////////////

0000001110
^^00000000
1100000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom6-2
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom6_3
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
000>000000
000v000000
0>00000000
0v00000000
00000000>0
00000000v0



////////////////////////////////////////////////////////////////////////////////
\.setroom7-0
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000J00
0000000>00
0000000v00
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom7-1
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
00J0000J00
00>0000>00
00v0000v00
0000000000


////////////////////////////////////////////////////////////////////////////////
\.setroom7-2
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
00000>0000
00000v0000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom7_3
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
00000000y0
00000000>0
00000000v0
0000000000





////////////////////////////////////////////////////////////////////////////////
\.setroom8_0
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom8_1
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom8_2
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
000000>>0>
000000vv>v
00000000v0
0000000000
00000000>0

////////////////////////////////////////////////////////////////////////////////
\.setroom8_3
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
00000000>0
>0000000v0
v000000000
0000000000
0000000000
0000000000




////////////////////////////////////////////////////////////////////////////////
\.setroom9_0
////////////////////////////////////////////////////////////////////////////////

000000101y
0000001010
0000001010
0000001y10
0000000>0>
0Ej00ccccc
1110000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom9_1
////////////////////////////////////////////////////////////////////////////////


101y100000
1010100000
1010100000
1y10100000
0>0>00000>
ccccccc00v
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom9_2
////////////////////////////////////////////////////////////////////////////////

00000000v0
0000000000
0000000000
0000000000
00000000>0
00000000v0
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom9_3
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000




////////////////////////////////////////////////////////////////////////////////
\.setroom10_0
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom10_1
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom10_2
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom10_3
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000




////////////////////////////////////////////////////////////////////////////////
\.setroom11_0
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom11_1
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom11_2
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom11_3
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000




////////////////////////////////////////////////////////////////////////////////
\.setroom12_0
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom12_1
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom12_2
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom12_3
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000









