// ------------------------------
//  JumpLunky
// ------------------------------

\-back_room_chance 0						// % chance of a second room (default = 6%)
\-back_room_interconnection_chance 0		// % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance 0			// 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance 0		// 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance 0							// 1/N chance of a mount (default = 5000)
\-altar_room_chance 0						// 1/N chance of an altar room (default = 14)
\-idol_room_chance 0						// 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance 0				// 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance 0				// 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-max_liquid_particles 0					// Maximum number of liquid drops that can be created until no more liquid rooms are allowed
\-flagged_liquid_rooms 0					// Number of random rooms that will be flagged for being eligible to spawn liquid
\-machine_bigroom_chance 0					// 1/N chance of spawning a machine big room (default = 0)
\-machine_wideroom_chance 0					// 1/N chance of spawning a machine wide room (default = 0)
\-machine_tallroom_chance 0					// 1/N chance of spawning a machine tall room (default = 0)
\-machine_rewardroom_chance 0				// 1/N chance of spawning a machine reward room (default = 0)

// ------------------------------
//  LEVEL CHANCES
// ------------------------------

\%spike_ball_chance			0
\%chain_blocks_chance		0
\%pushblock_chance 			0	// Used both for powder kegs and push blocks
\%leprechaun_chance			0	// 1/n chance that a Leprechaun will spawn

// ------------------------------
//  MONSTER CHANCES
// ------------------------------

\+bat			0					// 1/60 chance in each level, only appears on ceiling
\+caveman		0	// 1/120 chance in level 1, 1/110 in level 2, etc.
\+robot			0
\+firebug		0					// this chance is only used on each piece of chain
\+imp			0
\+lavamander	0
\+crittersnail	0

// ------------------------------
//  TILE CODES
// ------------------------------

\?empty								0
\?floor								1
\?floor_hard						X
\?entrance							E
\?exit								e
\?ladder							L
\?ladder_plat						P
\?laser_switch						R
\?firefrog							F
\?challenge_forcefield_switchable	3
\?merchant							#
\?shop_wall							.
\?shop_woodwall						:
\?timed_forcefield					)
\?challenge_waitroom_switchable		U
\?forcefield_top					'
\?lamp_hang							l
\?wanted_poster						W
\?shop_sign							K
\?shop_door							k
\?houyibow							H
\?lightarrow						a
\?sunchallenge_generator			A
\?sunchallenge_switch				c
\?ana_spelunky						y
\?challenge_reward					Q
\?eggsac							z
\?water                             m
\?telescope_right                   b
\?kali_statue                       @
\?pipe                              p
\?shop_sign                         K
\?lamp_hang                         l
\?shop_wall                         .
\?wanted_poster                     W
\?altar                             x	// Each side of the altar
\?spikes                            ^
\?door2                             D	// Door to other Layer
\?giant_frog                        n
\?guts_floor                        T
\?regenerating_block                r
\?bigspear_trap                     C
\?sticky_trap                       B
\?sunken_floor                      =
\?litwalltorch                      O

// ------------------------------
//  TEMPLATES
// ------------------------------
//
//  !ignore		Ignore the following template. This is to make building rooms easier.
//  !flip		Flip the following template to make another. i.e. The following template = two templates.
//  !onlyflip	Flip the following template (original is ignored)
//  !dual		The next template contains both a frontal and back room
//  !rare		The next template is rare (only 5% chance of a rare template being used).
//  !hard		The next template is hard (only appear in the second two levels of the area).
//  !liquid		The next template contains liquid (used to limit the number of liquid drops)


////////////////////////////////////////////////////////////////////////////////
\.setroom0_0
////////////////////////////////////////////////////////////////////////////////

1111111111
1111110000
1110000000
1100000000
1000000000
1000000000
100R000000
1000000000 

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1
////////////////////////////////////////////////////////////////////////////////

1111111111
0111111111
0000111111
0000011111
0000001111
0000001111
0000001111
0000001111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_2
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1000000111
1F00000111
11rrrrr111
11r000r111
11r000r111
11r000r111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_3
////////////////////////////////////////////////////////////////////////////////


1111111111
0000000000
0000e0=000
000====000
0r======r0
0r000000r0
rr==0===rr
11==0===11

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0
////////////////////////////////////////////////////////////////////////////////



1000000ppp 
1111111p1p 
1111111p1p 
1111111p1p 
0000000p1p 
000000pp1p 
0000001111
0000011111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1
////////////////////////////////////////////////////////////////////////////////

\!dual
0000001111 XXXXXXXXXX
1111111111 X1A1000000
1111111111 X100000000
1111111111 X100000C01
0000000000 X1rr001111
p000000000 X1rry00000
1111111111 X====L0000
1111111111 X1A11P1100

////////////////////////////////////////////////////////////////////////////////
\.setroom1_2
////////////////////////////////////////////////////////////////////////////////

\!dual
11r000r111 XXXXXXXXXX
1r0000r111 rrr'11'rrr
1r0000r111 C0000000C0
1r0000r111 1110000111
1r0000r111 1A100001A1
0r0000rr11 00000a0000
0r000rrr11 0000==0000
1111111111 0000000000


////////////////////////////////////////////////////////////////////////////////
\.setroom1_3
////////////////////////////////////////////////////////////////////////////////

\!dual
1111011111 XXXXXXXXXX
111101111B 0000001A1X
1111011110 000000001X
1111011110 1C0000001X
1111011110 111100rr1X
1111000000 000000rr1X
111r011110 0000L====X
m1mm11111z 0011P11A1X

////////////////////////////////////////////////////////////////////////////////
\.setroom2_0
////////////////////////////////////////////////////////////////////////////////

0r00111111
0r00111111
0r001111pp
0r001111p1
0r001100pB
0r00110000
0r00pp0000 
1111111000

////////////////////////////////////////////////////////////////////////////////
\.setroom2_1
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 X0000L0000
000000000r X0000L0000
0111100ppr X00000===0
===10011pr X0===P1A10
0==00000pr X0=11L10l0
0==0000rpr X0000L0000
0C00000r0r X0000L0000
1111111111 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom2_2
////////////////////////////////////////////////////////////////////////////////


\!dual
1111111111 L0O00000O0
1111111111 P1=)==)=11
K.......11 L111111111
...00l0..1 L'.A.'....
0.0W0000.. L00000000.
0:0000000. L00000000.
0k00#00D0. L00QH00D0.
:::::::::: XUXXX3XXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom2_3
////////////////////////////////////////////////////////////////////////////////

\!dual
mrm1111110 0000L0000X
mrrmm11110 0000L0000X
m1mmr11110 0===00000X
m11r110000 01A1P===0X
mmmm1100r0 0l01L11=0X
1111110010 0000L0000X
11111100r0 0000L0000X
1111110010 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom3_0
////////////////////////////////////////////////////////////////////////////////

1111111000
1111111000
0000000000
0000000000
0000000000
0bE0000000
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_1
////////////////////////////////////////////////////////////////////////////////

\!dual
1B11111111 TTTTTTTTTT
0000000000 T00pp0000T
0000000000 r000T0000T
0000000000 r000TTrrTT
0000@00000 r000T0000T
0D00000000 rD00TTT00p
11r0xx0000 11TTTTTTTT
11rr111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_2
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111100 TTTTTTT11T
0000000100 ppppppT11T
0000000000 pTTTTpT11T
0000000100 pppTppTTTT
0000000100 TTpTpTpppp
0000000100 pppTpppTTT
11111111r1 TTTTTTTT11
1111111rr1 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_3
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 BTTBTTTT11
0000000rr0 0000T00TT1
00000n0000 0TT0TD000T
0000000000 0TT0TTTTpT
0000000000 0TT0ppTTpT
0000000000 TTT0TppppT
00000011rr 1TTTTTTTTT
1111111rr1 1111111111


